# Generated by Django 2.1.3 on 2018-11-07 17:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='data',
            options={'ordering': ('id',), 'verbose_name': 'data', 'verbose_name_plural': 'data'},
        ),
    ]
